{
  "name": "compost-city-react-redux",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Brittany Hartmire",
  "proxy": "http://localhost:9000",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "knex": "^0.19.1",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "path": "^0.12.7",
    "pg": "^7.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-scripts": "3.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-problems": "^0.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "node server",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate": "npx knex migrate:latest --knexfile server/knex.js",
    "seedUsers": "node seeds/01_users_seeds.js",
    "seedPosts": "node seeds/02_posts_seeds.js",
    "seed": "yarn seedUsers && yarn seedPosts"
  },
  "engines": {
    "node": ">=9.10.0",
    "yarn": ">=1.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
